[GENERAL]
college_name=Universidad Mayor de San Andrés

[PDF]
encryption_password=123456abc
watermark_pdf_path=watermark.pdf
copyright_notice_pdf_path=copyright_notice.pdf

[MARC21XML_TO_DUBLINCORE]
language_mapping={"spa":"es_ES","eng":"en_US"}